<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>MARKETING</b></h1>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/coffee.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/workbench.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/sound.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Tại sao lại là Pizza 365</b></h2>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-white border">
                <h3 class="p-2">Design</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-light border">
                <h3 class="p-2">Branding</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-secondary text-white border">
                <h3 class="p-2">Consultation</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-dark text-white border">
                <h3 class="p-2">Promises</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onSButtonClick()" class="btn btn-success" id="size-s">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-secondary text-white text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onMButtonClick()" class="btn btn-success" id="size-m">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onLButtonClick()" class="btn btn-success" id="size-l">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Hawai</h3>
                    <p>Taste come from Canada</p>
                    <p>Jăm bông, Dứa thơm, Sốt cà chua, Phomai Mozzarella.
                    </p>
                    <p><button onclick="onBtnHawaiiClick()" class="btn btn-info w-100" id="hawaii-btn">Chọn</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Seafood</h3>
                    <p>Taste of Pacific Ocean</p>
                    <p>Tôm, Mực, Ớt ngọt, Hành tây, Cà chua, Sốt cà chua, Phomai Mozzarella..
                    </p>
                    <p><button onclick="onBtnSeafoodClick()" class="btn btn-info w-100" id="seafood-btn">Chọn</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Bacon</h3>
                    <p>England Taste</p>
                    <p>Thịt ba chỉ xông khói, Nấm, Ớt xanh Đà Lạt, Sốt cà chua, Phomai Mozzarella.
                    </p>
                    <p><button onclick="onBtnBaconClick()" class="btn btn-info w-100" id="bacon-btn">Chọn</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Select Drinks-->
        <div class="row">
          <div class="col-sm-12 mt-4">
            <label class="font-weight-bold">Hãy chọn đồ uống bạn yêu thích</label>
            <select class=" form-control" name="" id="select-drink">
              <option value="">Chọn đồ uống</option>
            </select>
          </div>
        </div>


        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Contact Us</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12 p-2 jumbotron">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="loi-nhan">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-loi-nhan" placeholder="Lời nhắn">
                </div>
                <div class="form-group">
                  <label for="voucher-id">Mã giảm giá (voucher ID)</label>
                  <input type="text" class="form-control" id="inp-voucherid" placeholder="Mã giảm giá">
                </div>
                <button type="button" class="btn btn-dark w-100" onclick="onBtnGuiDonClick()">Gửi đơn</button>
              </div>
            </div>
          </div>
          <!-- vùng hiển thị thông tin đơn hàng(order) -->
          <div id="div-container-order" class="container bg-info" style="display: none;">
            <div id="div-order-infor" class="text-white p-3">...</div>
            <div class="p-2">
              <button type="button" onclick="onBtnXacNhanClick()" class="btn container bg-warning p-2 jumbotron">Xác
                nhận</button>
            </div>
          </div>
          <!-- vùng hiển thị orderID và Lời cảm ơn -->
          <div id="div-order-id" class="jumbotron bg-warning border w-100 p-2  text-center" style="display: none">
            <label class="font-weight-bold">Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</label>
            <div class="row form-group">
              <div class="col-sm-4">
                Mã đơn hàng:
              </div>
              <div id="order-id" class="col-sm-6 border border-dark">
                ...
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    const gREQUEST_STATUS_OK = 200;
    const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
    const gREQUEST_CREATE_SUCCESS = 201;
    const gBASE_URL = "http://42.115.221.44:8080/devcamp-pizza365/orders";
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "...";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // tạo obj dùng để lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    // dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "...";

    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */
    onPageLoading();

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện load trang
    function onPageLoading() {
      "use strict";
      // gọi hàm xử lý event thêm list đồ uống vào thẻ select
      loadDrinkListToSelect();
    }

    // Hàm xử lý sự kiện S Button được Click:
    function onSButtonClick() {
      "use strict";
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S";
      gSelectedMenuStructure.duongKinhCM = 20;
      gSelectedMenuStructure.suongNuong = 2;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }
    // Hàm xử lý sự kiện M Button được Click:
    function onMButtonClick() {
      "use strict";
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "M";
      gSelectedMenuStructure.duongKinhCM = 25;
      gSelectedMenuStructure.suongNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    // Hàm xử lý sự kiện L Button được Click:
    function onLButtonClick() {
      "use strict";
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "L";
      gSelectedMenuStructure.duongKinhCM = 30;
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    // Hàm xử lý sự kiện Hawaii btn được click
    function onBtnHawaiiClick() {
      "use strict";
      gSelectedPizzaType = "Hawaii";
      setPizzaButtonColor(gSelectedPizzaType);
    }

    // Hàm xử lý sự kiện Seafood btn được click
    function onBtnSeafoodClick() {
      "use strict";
      gSelectedPizzaType = "Seafood";
      setPizzaButtonColor(gSelectedPizzaType);
    }

    // Hàm xử lý sự kiện Bacon btn được click
    function onBtnBaconClick() {
      "use strict";
      gSelectedPizzaType = "Bacon";
      setPizzaButtonColor(gSelectedPizzaType);
    }

    // Hàm xử lý sự kiện click btn Gửi đơn
    function onBtnGuiDonClick() {
      "use strict";
      // khai bảo đồi tượng lưu trữ order info
      var vContactInfoObj = {
        hoTen: "",
        email: "",
        dienThoai: "",
        diaChi: "",
        loiNhan: "",
        maGiamGia: ""
      }
      // B1: thu thập dữ liệu
      getDataOnFormContact(vContactInfoObj);
      // B2: validate dứ liệu
      var vIsDataValid = validateData(vContactInfoObj);
      if (vIsDataValid) {
        console.log(vContactInfoObj);
        // xử lý mà giảm giá gửi về server kiểm tra, nếu thành công gửi lại discount (phần trăm giảm giá)
        if (vContactInfoObj.maGiamGia !== "") {
          var vPhanTramDuocGiam = getDiscountByVoucherId(vContactInfoObj.maGiamGia);
        } else {
          var vPhanTramDuocGiam = 0;
        }
        // B3: hiển thị thông tin vào vùng chứa order infor
        showOrderInfo(vContactInfoObj, vPhanTramDuocGiam);
      }
    }

    // Hàm xử lý sự kiện Btn Xác nhận được click
    function onBtnXacNhanClick() {
      "use strict";
      console.log("Btn 'Xác nhận' được click.");
      // khai báo đối tượng request tạo order
      var vObjRequest = {
        kichCo: "",
        duongKinh: "",
        suon: "",
        salad: "",
        loaiPizza: "",
        idVourcher: "",
        idLoaiNuocUong: "",
        soLuongNuoc: "",
        hoTen: "",
        thanhTien: "",
        email: "",
        soDienThoai: "",
        diaChi: "",
        loiNhan: ""
      }
      // B1: thu thập dữ liệu
      getDataToRequest(vObjRequest);
      // B2: validate(function này không cần vì đã validate bước trước đó)
      // B3: send Request,call restAPI tạo order mới
      var vXmlHttpCreateOrder = new XMLHttpRequest();
      sendRequestToCreateOrder(vXmlHttpCreateOrder, vObjRequest);
      // B4: xử lý response và làm việc trên front-end
      vXmlHttpCreateOrder.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_CREATE_SUCCESS) { // status 201 tao thanh cong
            var vCreatedOrder = vXmlHttpCreateOrder.responseText;
            console.log(vCreatedOrder);
            var vCreatedOrderObj = JSON.parse(vCreatedOrder);
            handleShowOrderIdForUser(vCreatedOrderObj);
          }
        }     
    }

    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //set trạng thái của 03 nút trong menu combo (change color) 
    function setMenuButtonsColor(paramSelectedMenuName) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected menu .. = " + paramSelectedMenuName); //tracking
      var vSelectSizeMButton = document.getElementById("size-m");
      var vSelectSizeLButton = document.getElementById("size-l");
      var vSelectSizeSButton = document.getElementById("size-s");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      if (paramSelectedMenuName == "M") {
        vSelectSizeMButton.className = "btn btn-warning"; //oragge
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-success";
      }
      else if (paramSelectedMenuName == "L") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-warning"; //orange
        vSelectSizeSButton.className = "btn btn-success";

      } else if (paramSelectedMenuName == "S") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-warning"; //orange
      }
    }

    // set 2 btn chọn loại pizza (change color when clicked)
    function setPizzaButtonColor(paramSelectedPizzaType) {
      "use strict";
      console.log("selected pizza: " + paramSelectedPizzaType);
      // truy xuất btn pizza
      var vHawaiiButton = document.getElementById("hawaii-btn");
      var vSeafoodButton = document.getElementById("seafood-btn");
      var vBaconButton = document.getElementById("bacon-btn");
      // set classname cho 3 nút, tùy theo lựa chọn là gì
      if (paramSelectedPizzaType == "Hawaii") {
        vHawaiiButton.className = "btn btn-warning w-100";
        vSeafoodButton.className = "btn btn-info w-100";
        vBaconButton.className = "btn btn-info w-100";

      } else if (paramSelectedPizzaType == "Seafood") {
        vSeafoodButton.className = "btn btn-warning w-100";
        vHawaiiButton.className = "btn btn-info w-100";
        vBaconButton.className = "btn btn-info w-100";

      } else if (paramSelectedPizzaType == "Bacon") {
        vBaconButton.className = "btn btn-warning w-100";
        vHawaiiButton.className = "btn btn-info w-100";
        vSeafoodButton.className = "btn btn-info w-100";
      }
    }

    // Hàm load danh sách đồ uống vào Select Drink
    function loadDrinkListToSelect() {
      "use strict";
      // B1: thu thập dữ liệu
      // B2: validate
      // B3: call rest API drink list
      var vXmlHttpGetDrinkList = new XMLHttpRequest();
      sendRequestToGetDrinkList(vXmlHttpGetDrinkList);
      vXmlHttpGetDrinkList.onreadystatechange =
        function () {
          if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK && this.status == gREQUEST_STATUS_OK) {
            console.log(vXmlHttpGetDrinkList.responseText); //ghi response text ra console.log
            // B4: xử lý sự kiện show drink list vào select
            var vDrinkListObj = JSON.parse(vXmlHttpGetDrinkList.responseText);
            handleShowDrinkListToSelect(vDrinkListObj);
          }
        };
    }

    // Hàm call API để nhận dữ liệu list drinks
    function sendRequestToGetDrinkList(paramXmlHttp) {
      "use strict";
      const vDRINKLIST_URL = "http://42.115.221.44:8080/devcamp-pizza365/drinks";
      paramXmlHttp.open("GET", vDRINKLIST_URL, true);
      paramXmlHttp.send();
    }

    // Hàm xử lý sự kiện đổ dữ liệu vào select drink
    function handleShowDrinkListToSelect(paramDrinkListObj) {
      "use strict";
      // truy xuất vào thẻ select drink
      var vSelectDrinkElement = document.getElementById("select-drink");
      // thêm element option và thêm dữ liệu vào trong đó
      for (var bI = 0; bI < paramDrinkListObj.length; bI++) {
        var bDrinkOptionElement = document.createElement("option");
        bDrinkOptionElement.value = paramDrinkListObj[bI].maNuocUong;
        bDrinkOptionElement.text = paramDrinkListObj[bI].tenNuocUong;
        vSelectDrinkElement.appendChild(bDrinkOptionElement);
      }
    }

    // Hàm thu thập dữ liệu từ form Contact vào biến vContactInfoObj
    function getDataOnFormContact(paramContactInfoObj) {
      "use strict";
      // truy xuất elements in contact form
      var vHoTenElement = document.getElementById("inp-fullname");
      var vEmailElement = document.getElementById("inp-email");
      var vDienThoaiElement = document.getElementById("inp-dien-thoai");
      var vDiaChiElement = document.getElementById("inp-dia-chi");
      var vLoiNhanElement = document.getElementById("inp-loi-nhan");
      var vMaGiamGiaElement = document.getElementById("inp-voucherid");
      // lấy value gán vào properties of vContactInfoObj
      paramContactInfoObj.hoTen = vHoTenElement.value;
      paramContactInfoObj.email = vEmailElement.value;
      paramContactInfoObj.dienThoai = vDienThoaiElement.value;
      paramContactInfoObj.diaChi = vDiaChiElement.value;
      paramContactInfoObj.loiNhan = vLoiNhanElement.value;
      paramContactInfoObj.maGiamGia = vMaGiamGiaElement.value;
    }

    // Hàm kiểm tra (validate) dữ liệu từ form Contact
    function validateData(paramContactInfoObj) {
      "use strict";
      if (paramContactInfoObj.hoTen === "") {
        alert("Họ tên bị thiếu, vui lòng điền đầy đủ.");
        return false;
      }
      if (paramContactInfoObj.email === "") {
        alert("Email bị thiếu, vui lòng điền đầy đủ.");
        return false;
      }
      if (paramContactInfoObj.email.includes("@") === false) {
        alert("Email không hợp lệ.");
        return false;
      }
      if (paramContactInfoObj.dienThoai === "") {
        alert("Số điện thoại bị thiếu, vui lòng điền đầy đủ.");
        return false;
      }
      if (paramContactInfoObj.diaChi === "") {
        alert("Địa chỉ bị thiếu, vui lòng điền đầy đủ.");
        return false;
      }
      return true;
    }

    // Hàm xử lý mã giảm giá, gửi về server check và trả về giá trị Discount
    function getDiscountByVoucherId(paramVoucherId) {
      "use strict";
      // send request
      const vVOUCHER_URL = "http://42.115.221.44:8080/devcamp-voucher-api/voucher_detail/";
      var vXmlHttp = new XMLHttpRequest();
      vXmlHttp.open("GET", vVOUCHER_URL + paramVoucherId, false);
      vXmlHttp.send(null);
      var vStatusCode = vXmlHttp.status;
      var vDiscount = 0;
      if (vStatusCode == gREQUEST_STATUS_OK) { // restFullAPI successful
        // nhận lại response dạng JSON ở xmlHttp.responseText và chuyển thành object
        console.log(vXmlHttp.responseText);
        var vResponseVoucherObj = JSON.parse(vXmlHttp.responseText);
        return vDiscount = vResponseVoucherObj.phanTramGiamGia;
      }
      else {
        // không nhận lại được data do vấn đề gì đó: khả năng mã voucher ko dúng
        console.log("Không tìm thấy voucher " + vXmlHttp.responseText);
        // alert("Mã giảm giá không tồn tại.");
        return vDiscount;
      }
    }

    // Hàm show dữ liệu ra cùng order info bị ẩn
    function showOrderInfo(paramContactInfoObj, paramPhanTramDuocGiam) {
      "use strict";
      var vDivOrderElement = document.getElementById("div-container-order");
      var vDivOrderinforElement = document.getElementById("div-order-infor");
      var vSelectDrinkElement = document.getElementById("select-drink");
      var vSoTienThanhToan = gSelectedMenuStructure.priceVND * (1 - (paramPhanTramDuocGiam / 100));
      // hiển thị vùng chứa
      vDivOrderElement.style.display = "block";
      // hiển thị dữ liệu vào trong vùng
      vDivOrderinforElement.innerHTML = "Họ và tên: " + paramContactInfoObj.hoTen;
      vDivOrderinforElement.innerHTML += "<br>Email: " + paramContactInfoObj.email;
      vDivOrderinforElement.innerHTML += "<br>Điện thoại: " + paramContactInfoObj.dienThoai;
      vDivOrderinforElement.innerHTML += "<br>Địa chỉ: " + paramContactInfoObj.diaChi;
      vDivOrderinforElement.innerHTML += "<br>Lời nhắn: " + paramContactInfoObj.loiNhan;
      vDivOrderinforElement.innerHTML += "<br>----------------------------";
      vDivOrderinforElement.innerHTML += "<br>Kích cỡ: " + gSelectedMenuStructure.menuName;
      vDivOrderinforElement.innerHTML += "<br>Đường kính: " + gSelectedMenuStructure.duongKinhCM;
      vDivOrderinforElement.innerHTML += "<br>Sườn nướng: " + gSelectedMenuStructure.suongNuong;
      vDivOrderinforElement.innerHTML += "<br>Salad: " + gSelectedMenuStructure.saladGr;
      vDivOrderinforElement.innerHTML += "<br>Nước ngọt: " + gSelectedMenuStructure.drink;
      vDivOrderinforElement.innerHTML += "<br>----------------------------";
      vDivOrderinforElement.innerHTML += "<br>Loại pizza: " + gSelectedPizzaType;
      vDivOrderinforElement.innerHTML += "<br>Loại đồ uống: " + vSelectDrinkElement.options[vSelectDrinkElement.selectedIndex].text;
      vDivOrderinforElement.innerHTML += "<br>Mã voucher: " + paramContactInfoObj.maGiamGia;
      vDivOrderinforElement.innerHTML += "<br>Giá VNĐ: " + gSelectedMenuStructure.priceVND;
      vDivOrderinforElement.innerHTML += "<br>Discount %: " + paramPhanTramDuocGiam;
      vDivOrderinforElement.innerHTML += "<br>Phải thanh toán: " + vSoTienThanhToan;
    }

    // Hàm thu thập dữ liệu cho đối tượng Request
    function getDataToRequest(paramObjRequest) {
      "use strict";
      var vPhanTramDuocGiam = 0;
      // truy xuất
      var vHoTenElement = document.getElementById("inp-fullname");
      var vEmailElement = document.getElementById("inp-email");
      var vDienThoaiElement = document.getElementById("inp-dien-thoai");
      var vDiaChiElement = document.getElementById("inp-dia-chi");
      var vLoiNhanElement = document.getElementById("inp-loi-nhan");
      var vMaGiamGiaElement = document.getElementById("inp-voucherid");
      var vSelectDrinkElement = document.getElementById("select-drink");
      // gắn dữ liệu vào đối tượng request
      paramObjRequest.kichCo = gSelectedMenuStructure.kichCo;
      paramObjRequest.duongKinh = gSelectedMenuStructure.duongKinhCM;
      paramObjRequest.suon = gSelectedMenuStructure.suongNuong;
      paramObjRequest.salad = gSelectedMenuStructure.saladGr;
      paramObjRequest.loaiPizza = gSelectedPizzaType;
      paramObjRequest.idVourcher = vMaGiamGiaElement.value;
      paramObjRequest.idLoaiNuocUong = vSelectDrinkElement.options[vSelectDrinkElement.selectedIndex].value;
      paramObjRequest.soLuongNuoc = gSelectedMenuStructure.drink;
      paramObjRequest.hoTen = vHoTenElement.value;
      if(vMaGiamGiaElement.value === "") {
        paramObjRequest.thanhTien = gSelectedMenuStructure.priceVND;
      } else {
        paramObjRequest.thanhTien = gSelectedMenuStructure.priceVND * (1 - (getDiscountByVoucherId(vMaGiamGiaElement.value) / 100));
      }
      paramObjRequest.email = vEmailElement.value;
      paramObjRequest.soDienThoai = vDienThoaiElement.value;
      paramObjRequest.diaChi = vDiaChiElement.value;
      paramObjRequest.loiNhan = vLoiNhanElement.value;
    }

    // Hàm gửi Request để create new order
    function sendRequestToCreateOrder(paramXmlHttpCreateOrder, paramObjRequest) {
      "use strict";
      paramXmlHttpCreateOrder.open("POST", gBASE_URL, true);
      paramXmlHttpCreateOrder.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      paramXmlHttpCreateOrder.send(JSON.stringify(paramObjRequest));
    }

    // Hàm hiển thị vùng Lời cảm ơn Warning và orderID
    function handleShowOrderIdForUser(paramCreatedOrderObj) {
      // ẩn vùng Xác nhận thông tin Order
      var vDivOrderElement = document.getElementById("div-container-order");
      vDivOrderElement.style.display = "none";
      // hiển thị orderID của User vừa đăt hàng xuống phần Cảm ơn bên dưới
      var vDivOrderId = document.getElementById("div-order-id");
      vDivOrderId.style.display = "block";
      var vOrderIdElement = document.getElementById("order-id");
      vOrderIdElement.textContent = paramCreatedOrderObj.orderId;
    }
  </script>
</body>

</html>