<!DOCTYPE html>
<html>
<title> Bootstrap template- Pizza 365 project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<body>

  <!-- Menu -->
  <div class="container-fluid bg-light">
    <div class="row">
      <div class="col-sm-12">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav-fill w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#plans">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- Content -->
  <div class="container" style="padding: 120px 0 50px 0;">
    <div class="row">
      <div class="col-sm-12">
        <div class="row">
          <!-- Title row home -->
          <div class="col-sm-12">
            <h1><b>MARKETING</b></h1>
          </div>

          <!-- Slide row home -->
          <div class="col-sm-12">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="images/coffee.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/workbench.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="images/sound.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-3 p-4 bg-white border">
                <h3 class="p-2">Design</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-light border">
                <h3 class="p-2">Branding</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-secondary text-white border">
                <h3 class="p-2">Consultation</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
              <div class="col-sm-3 p-4 bg-dark text-white border">
                <h3 class="p-2">Promises</h3>
                <p class="p-2">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                  elementum.</p>
              </div>
            </div>
          </div>
        </div>

        <div id="plans" class="row">
          <!-- Title what we offer -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-1 border-bottom">Menu Combo Pizza 365</b></h2>
            <p><span class="p-2">Hãy chọn cỡ pizza phù hợp với bạn!</span></p>
          </div>
          <!-- Content what we offer -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>S (small)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>20cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>2</b></li>
                      <li class="list-group-item">Salad: <b>200g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>2</b></li>
                      <li class="list-group-item">
                        <h1><b>150.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onSButtonClick()" class="btn btn-success" id="size-s">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-secondary text-white text-center">
                    <h3>M (medium)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>25cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>4</b></li>
                      <li class="list-group-item">Salad: <b>300g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>3</b></li>
                      <li class="list-group-item">
                        <h1><b>200.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onMButtonClick()" class="btn btn-success" id="size-m">Chọn</button>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-header bg-dark text-white text-center">
                    <h3>L (large)</h3>
                  </div>
                  <div class="card-body text-center">
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">Đường kính: <b>30cm</b></li>
                      <li class="list-group-item">Sườn nướng: <b>8</b></li>
                      <li class="list-group-item">Salad: <b>500g</b></li>
                      <li class="list-group-item">Nước ngọt: <b>4</b></li>
                      <li class="list-group-item">
                        <h1><b>250.000</b></h1>VNĐ
                      </li>
                    </ul>
                  </div>
                  <div class="card-footer text-center">
                    <button onclick="onLButtonClick()" class="btn btn-success" id="size-l">Chọn</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="about" class="row">
          <!-- Title Who We Are -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Chọn loại Pizza</b></h2>
          </div>

          <!-- Content Who We Are -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team1.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Hawai</h3>
                    <p>Taste come from Canada</p>
                    <p>Jăm bông, Dứa thơm, Sốt cà chua, Phomai Mozzarella.
                    </p>
                    <p><button onclick="onBtnHawaiiClick()" class="btn btn-info w-100" id="hawaii-btn">Contact</button>
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team2.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Seafood</h3>
                    <p>Taste of Pacific Ocean</p>
                    <p>Tôm, Mực, Ớt ngọt, Hành tây, Cà chua, Sốt cà chua, Phomai Mozzarella..
                    </p>
                    <p><button onclick="onBtnSeafoodClick()" class="btn btn-info w-100"
                        id="seafood-btn">Contact</button></p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card w-100" style="width: 18rem;">
                  <img src="images/team3.jpg" class="card-img-top">
                  <div class="card-body">
                    <h3>Hương vị Bacon</h3>
                    <p>England Taste</p>
                    <p>Thịt ba chỉ xông khói, Nấm, Ớt xanh Đà Lạt, Sốt cà chua, Phomai Mozzarella.
                    </p>
                    <p><button onclick="onBtnBaconClick()" class="btn btn-info w-100" id="bacon-btn">Contact</button>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="contact" class="row">
          <!-- Title Contact Us -->
          <div class="col-sm-12 text-center p-4 mt-4">
            <h2><b class="p-2 border-bottom">Contact Us</b></h2>
          </div>

          <!-- Content Contact Us -->
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div class="form-group">
                  <label for="fullname">Họ và tên</label>
                  <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" class="form-control" id="inp-email" placeholder="Email">
                </div>
                <div class="form-group">
                  <label for="dien-thoai">Điện thoại</label>
                  <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                </div>
                <div class="form-group">
                  <label for="dia-chi">Địa chỉ</label>
                  <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                </div>
                <div class="form-group">
                  <label for="message">Lời nhắn</label>
                  <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                </div>
                <button type="button" class="btn btn-dark w-100">Send</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="container-fluid bg-light p-5">
    <div class="row text-center">
      <div class="col-sm-12">
        <h4 class="m-2">Footer</h4>
        <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
        <div class="m-2">
          <i class="fa fa-facebook-official w3-hover-opacity"></i>
          <i class="fa fa-instagram w3-hover-opacity"></i>
          <i class="fa fa-snapchat w3-hover-opacity"></i>
          <i class="fa fa-pinterest-p w3-hover-opacity"></i>
          <i class="fa fa-twitter w3-hover-opacity"></i>
          <i class="fa fa-linkedin w3-hover-opacity"></i>
        </div>
      </div>
    </div>
  </div>
  <script>
    "use strict";
    // bạn có thể dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "...";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // tạo obj dùng để lưu trữ combo được chọn, mỗi khi khách chọn bạn lại đổi giá trị properties của nó
    var gSelectedMenuStructure = {
      menuName: "...",    // S, M, L
      duongKinhCM: 0,
      suongNuong: 0,
      saladGr: 0,
      drink: 0,
      priceVND: 0
    }
    // dùng để lưu loại pizza đươc chọn, mỗi khi khách chọn, bạn lại đổi giá trị cho nó
    var gSelectedPizzaType = "...";
    /*** REGION 2 - Vùng gán / thực thi hàm xử lý sự kiện cho các elements */

    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý sự kiện S Button được Click:
    function onSButtonClick() {
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "S";
      gSelectedMenuStructure.duongKinhCM = 20;
      gSelectedMenuStructure.suongNuong = 2;
      gSelectedMenuStructure.saladGr = 200;
      gSelectedMenuStructure.drink = 2;
      gSelectedMenuStructure.priceVND = 150000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }
    // Hàm xử lý sự kiện M Button được Click:
    function onMButtonClick() {
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "M";
      gSelectedMenuStructure.duongKinhCM = 25;
      gSelectedMenuStructure.suongNuong = 4;
      gSelectedMenuStructure.saladGr = 300;
      gSelectedMenuStructure.drink = 3;
      gSelectedMenuStructure.priceVND = 200000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    // Hàm xử lý sự kiện L Button được Click:
    function onLButtonClick() {
      // setup properties cho gSelectedMenuStructure
      gSelectedMenuStructure.menuName = "L";
      gSelectedMenuStructure.duongKinhCM = 30;
      gSelectedMenuStructure.suongNuong = 8;
      gSelectedMenuStructure.saladGr = 500;
      gSelectedMenuStructure.drink = 4;
      gSelectedMenuStructure.priceVND = 250000;
      // hiển thị ra console kiểm tra
      console.log(gSelectedMenuStructure);
      // đổi màu cho button
      setMenuButtonsColor(gSelectedMenuStructure.menuName);
    }

    // Hàm xử lý sự kiện Hawaii btn được click
    function onBtnHawaiiClick() {
      gSelectedPizzaType = "Hawaii";
      setPizzaButtonColor(gSelectedPizzaType);
    }

    // Hàm xử lý sự kiện Seafood btn được click
    function onBtnSeafoodClick() {
      gSelectedPizzaType = "Seafood";
      setPizzaButtonColor(gSelectedPizzaType);
    }

    // Hàm xử lý sự kiện Bacon btn được click
    function onBtnBaconClick() {
      gSelectedPizzaType = "Bacon";
      setPizzaButtonColor(gSelectedPizzaType);
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    //set trạng thái của 03 nút trong menu combo (change color) 
    function setMenuButtonsColor(paramSelectedMenuName) {
      "use strict";
      //truy vấn 03 nút
      console.log("selected menu .. = " + paramSelectedMenuName); //tracking
      var vSelectSizeMButton = document.getElementById("size-m");
      var vSelectSizeLButton = document.getElementById("size-l");
      var vSelectSizeSButton = document.getElementById("size-s");
      // set classname cho 03 nút này, tùy và lựa chon là gì
      if (paramSelectedMenuName == "M") {
        vSelectSizeMButton.className = "btn btn-warning"; //oragge
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-success";
      }
      else if (paramSelectedMenuName == "L") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-warning"; //orange
        vSelectSizeSButton.className = "btn btn-success";

      } else if (paramSelectedMenuName == "S") {
        vSelectSizeMButton.className = "btn btn-success";
        vSelectSizeLButton.className = "btn btn-success";
        vSelectSizeSButton.className = "btn btn-warning"; //orange
      }
    }

    // set 2 btn chọn loại pizza (change color when clicked)
    function setPizzaButtonColor(paramSelectedPizzaType) {
      console.log("selected pizza: " + paramSelectedPizzaType);
      // truy xuất btn pizza
      var vHawaiiButton = document.getElementById("hawaii-btn");
      var vSeafoodButton = document.getElementById("seafood-btn");
      var vBaconButton = document.getElementById("bacon-btn");
      // set classname cho 3 nút, tùy theo lựa chọn là gì
      if (paramSelectedPizzaType == "Hawaii") {
        vHawaiiButton.className = "btn btn-warning w-100";
        vSeafoodButton.className = "btn btn-info w-100";
        vBaconButton.className = "btn btn-info w-100";

      } else if (paramSelectedPizzaType == "Seafood") {
        vSeafoodButton.className = "btn btn-warning w-100";
        vHawaiiButton.className = "btn btn-info w-100";
        vBaconButton.className = "btn btn-info w-100";

      } else if (paramSelectedPizzaType == "Bacon") {
        vBaconButton.className = "btn btn-warning w-100";
        vHawaiiButton.className = "btn btn-info w-100";
        vSeafoodButton.className = "btn btn-info w-100";
      }
    }
  </script>
</body>

</html>